
select * from users;
select * from books;
select * from favorites;
insert into users (first_name, last_name) values ('Jane','Austen'),('Emily','Dickinson'),('Fiodor','Dostoevsky')
,('Williams','Shaskespeares'),('Lau','Zou');

insert into books (title) values('C Sharp'),('Java'),('Python'),('PHP'),('Ruby');

update books set titles='C#' where id=1;

update users set first_name='Bill' where id =4;

insert into favorites values(1,1),(1,2);

insert into favorites values(2,1),(2,2),(2,3);

insert into favorites values(3,1),(3,2),(3,3),(3,4);

insert into favorites values(4,1),(4,2),(4,3),(4,4),(4,5);

select * from users
join favorites on users.id=favorites.user_id
join books on books.id = favorites.book_id
where favorites.book_id=3;

select * from favorites;

delete from favorites
where book_id = 3 and user_id=2;

insert into favorites values(5,2);

select books.title from users
join favorites on users.id = favorites.user_id
join books on favorites.book_id = books.id
where users.id =3;

select users.first_name, users.last_name from users
join favorites on users.id = favorites.user_id
join books on favorites.book_id = books.id
where favorites.book_id = 5;
