
insert into users (first_name, last_name) values ('Javier','Horante'),('Julia','Luna'),('Pato','Lukas'),('Antonio','Banderas'),('Maria', 'Villalon'),('Cynthia','Pino');

insert into friendships (user_id,friend_id) values (1,2),(1,4),(1,6);
insert into friendships (user_id,friend_id) values (2,1),(2,3),(2,5);
insert into friendships (user_id,friend_id) values (3,2),(3,5);
insert into friendships (user_id,friend_id) values (4,3);
insert into friendships (user_id,friend_id) values (5,1),(5,6);
insert into friendships (user_id,friend_id) values (6,2),(6,3);

SELECT  users.first_name, users.last_name, user2.first_name as friend_first_name, user2.last_name as friend_last_name FROM users 
JOIN friendships ON users.id = friendships.friend_id
LEFT JOIN users as user2 ON friendships.friend_id = users.id
where friendships.id = 1;