
insert into users (first_name, last_name) values ('Javier','Horante'),('Julia','Luna'),('Pato','Lukas'),('Antonio','Banderas'),('Maria', 'Villalon'),('Cynthia','Pino');

insert into friendships (user_id,friend_id) values (6,7),(6,9),(6,11);
insert into friendships (user_id,friend_id) values (7,6),(7,8),(7,10);
insert into friendships (user_id,friend_id) values (8,7),(8,10);
insert into friendships (user_id,friend_id) values (9,8);
insert into friendships (user_id,friend_id) values (10,7),(10,8);

SELECT  users.first_name, users.last_name, user2.first_name as friend_first_name, user2.last_name as friend_last_name FROM users 
JOIN friendships ON users.id = friendships.friend_id
LEFT JOIN users as user2 ON friendships.friend_id = users.id
where friendships.id = 1;