show databases;
use world;
# 1. ¿Qué consulta ejecutarías para obtener todos los países que hablan esloveno? 
# Tu consulta debe devolver el nombre del país, el idioma y el porcentaje de habla del idioma.
# Tu consulta debe ordenar el resultado por porcentaje de 
# del idioma en orden descendente. (1)

select countries.name, languages.language, languages.percentage from languages
join countries on countries.id=languages.country_id
where language = 'Slovene';

#¿Qué consulta ejecutarías para mostrar el número total de ciudades de cada país?  
# Tu consulta debe devolver el nombre del país, el idioma y el número total de ciudades. 
# Tu consulta debe ordenar el resultado por el número de ciudades en orden descendente. (3)

select countries.name, count(cities.country_id) , countries.id from countries
join cities on cities.country_id = countries.id
group by countries.id;

# 3. ¿Qué consulta ejecutarías para obtener todos ciudades de México con una población mayor a 500,000?
# Tu consulta debe ordenar el resultado por población en orden descendente. (1)

select countries.name, cities.name, cities.population from cities
join countries on countries.id = cities.country_id
where countries.name = 'Mexico'and cities.population > 500000
order by cities.name asc;

#4. ¿Qué consulta ejecutarías para obtener todos los idiomas en cada país con un porcentaje de habla mayor a 89%? 
#Tu consulta debe ordenar el resultado por porcentaje de habla en orden descendente. (1)

select countries.name, languages.language, languages.percentage from languages
join countries on countries.id=languages.country_id
where languages.percentage > 89
order by languages.percentage desc;

#5. ¿Qué consulta ejecutarías para obtener todos los países con un área de superficie menor a 501 y población mayor a 100,000?

select name, surface_area, population from countries
where surface_area < 501 and population > 100000
order by name asc;
select * from countries;
#6. ¿Qué consulta ejecutarías para obtener países solo con monarquía constitucional, un capital superior a 200
# y una esperanza de vida mayor a 75 años? 
select name as País, government_form, capital, life_expectancy from countries
where government_form ='Constitutional Monarchy' and capital > 200 and life_expectancy > 75;

# 7. ¿Qué consulta ejecutarías para obtener todas las ciudades de Argentina dentro del distrito de Buenos Aires
# con una población mayor a 500,000 habitantes?  La consulta debe devolver el nombre del país,
# el nombre de la ciudad, el distrito y la población.  

select countries.name as País, cities.name as Ciudad, cities.district as Distrito, cities.population as Población from cities
join countries on countries.id = cities.country_id
where countries.name = 'Argentina' and cities.district = 'Buenos Aires' and cities.population > 500000
order by cities.name asc;

#8. ¿Qué consulta ejecutarías para resumir el número de países en cada región? Tu consulta debe mostrar
# el nombre de la región y el número de países. Además, debe ordenar el resultado por el número de países
# en orden descendente. (2)

select countries.region as Región, count(countries.name) as Número_de_Paises from countries
group by countries.region
order by Número_de_Paises desc;
