show databases;
use clientes;
select * from users;

insert into users (first_name, last_name, email) value ('Cynthia','Pino','cynthia.priscila.pino@gmail.com');
insert into users (first_name, last_name, email) value ('Jazmin','Meneses','jazmin.meneses@gmail.com');
insert into users (first_name, last_name, email) value ('Andres','Meneses','andres.meneses@gmail.com');

select * from users;
select * from users where email = 'cynthia.priscila.pino@gmail.com';
select * from users where id=3;

update users set first_name='Panqueques' where id=3;
delete from users where id =2;
select * from users order by first_name desc;